# OrderingSystem-Chef

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dss/orderingsystemforchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/orderingsystemforchef/: MainActivity.java  RestaurantCodeActivity.java
app/src/main/java/com/dss/orderingsystemforchef/activities/: DishesEditingActivity.java
app/src/main/java/com/dss/orderingsystemforchef/adapter/: DishesAdapter.java  IngredientsAdapter.java  OrderAdapter.java  OrderDishDetailAdapter.java  SidebarAdapter.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dss/orderingsystemforchef/customview/: BackToolbar.java  ProgressView.java  ToggleImage.java  VTabLayout.java
app/src/main/java/com/dss/orderingsystemforchef/entity/: Dish.java  GroupItem.java  Order.java  OrderDishDetail.java  Suggestion.java
app/src/main/java/com/dss/orderingsystemforchef/fragments/: FeedbackFragment.java  FlowFragment.java  MenuFragment.java  OrderFragment.java
app/src/main/res/drawable/: bg_corner_white.xml  dashed.xml  ic_add.xml  ic_date.xml  ic_down.xml  ic_edit.xml  ic_nav_feedback.xml  ic_nav_flow.xml  ic_nav_menu.xml  ic_nav_order.xml  ic_refresh.xml  ic_rmb.xml  ic_up.xml
app/src/main/res/drawable-v21/: ripple_grey.xml
app/src/main/res/layout/: activity_dishes_editing.xml  activity_entry.xml  activity_first_login.xml  activity_main.xml  activity_restaurant_code.xml  activity_second_login.xml  dialog_ingredients.xml  fragment_feedback.xml  fragment_flow.xml  fragment_menu.xml  fragment_order.xml  item_dishes.xml  item_ingredients.xml  item_order.xml  item_order_dish_detail.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dss/orderingsystemforchef/: ExampleUnitTest.java
(+41 files in other folders)
